source/Mobile/WorkerApp/WorkerApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkerApp.Views.ItemDetailPage"
             Title="{Binding Title}">
     
     <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                font-family: "Arial";
                background-color: white;
            }
            .Toolbar {
                background-color: #0000bf;
            }
           .TaskHeader {
                color: #bd2719;
                text-transform: uppercase;
            }
            .Priority {
                color: #bd2719;
                text-transform: uppercase;
            }
            .SeePictures {
                color: #0000bf;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Example Item"
                IconImageSource="stara.png"
                Order="Primary"
                Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <StackLayout Orientation="Horizontal">
        <Label
        StyleClass="TaskHeader"
        Text="{Binding Item.Text}" 
        LineBreakMode="NoWrap" 
        Style="{DynamicResource ListItemTextStyle}" 
        FontSize="16"
        HorizontalOptions="StartAndExpand"
        />
        <Label 
        StyleClass="Priority"
        Text="{Binding Item.priority}" 
        LineBreakMode="NoWrap" 
        Style="{DynamicResource ListItemTextStyle}" 
        FontSize="16"
        HorizontalOptions="EndAndExpand"
        />
    </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="20" Padding="20">
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" FontSize="Medium"/>

        <Label Text="CONTACT PERSON:" FontSize="Medium" /> 
        <Label Text="PHONE NUMBER:" FontSize="Medium" /> 

        <Label StyleClass="SeePictures" Text="SEE PICTURES" FontSize="Medium" HorizontalAlignment="Center"/>

        <Label Text="Street:" FontSize="Medium" />
        <Label Text="{Binding Item.street}"  FontSize="Small"/>

        <Label Text="Buidling:" FontSize="Medium" />
        <Label Text="{Binding Item.building}"  FontSize="Small"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
            
            <Image x:Name="btnMap" Source="map.png" BackgroundColor="Transparent" HeightRequest="32" WidthRequest="32" Aspect="Fill" IsVisible="true">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnMap_Clicked"  />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnStart" Text="Start" Clicked="btnStart_Clicked"
                     HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="btnPause" Text="Pause" Clicked="btnPause_Clicked"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="btnResume" Text="Resume" Clicked="btnResume_Clicked"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="btnEnd" Text="End" Clicked="btnEnd_Clicked"
                    HorizontalOptions="CenterAndExpand"></Button>
        </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>