source/Mobile/WorkerApp/WorkerApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkerApp.Views.ItemDetailPage"
             Title="{Binding Title}">
     
     <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                font-family: "Arial";
                background-color: #dedfe1;
            }
            .Toolbar {
                background-color: #0000bf;
            }
            #btnStart {
                background-color: #0072c6;
                color: white;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Example Item"
                IconImageSource="stara.png"
                Order="Primary"
                Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}"  FontSize="Small"/>

        <Label Text="Status:" FontSize="Medium" />
        <Label Text="{Binding Item.Status}"  FontSize="Small"/>

        <Label Text="Priority:" FontSize="Medium" />
        <Label Text="{Binding Item.priority}" FontSize="Small"/>

        <Label Text="Street:" FontSize="Medium" />
        <Label Text="{Binding Item.street}"  FontSize="Small"/>

        <Label Text="Buidling:" FontSize="Medium" />
        <Label Text="{Binding Item.building}"  FontSize="Small"/>

        <StackLayout Orientation="Horizontal">
            <Button x:Name="btnStart" Text="Start" Clicked="btnStart_Clicked"
                     HorizontalOptions="StartAndExpand"></Button>
            <Button x:Name="btnPause" Text="Pause" Clicked="btnPause_Clicked"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="btnResume" Text="Resume" Clicked="btnResume_Clicked"
                    HorizontalOptions="CenterAndExpand"></Button>
            <Button x:Name="btnEnd" Text="End" Clicked="btnEnd_Clicked"
                    HorizontalOptions="EndAndExpand"></Button>     
        </StackLayout>
    </StackLayout>
</ContentPage>