source/Mobile/WorkerApp/WorkerApp/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkerApp.Views.NewItemPage"
             Title="Update Task">
     
     <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            ^contentpage {
                font-family: "Arial";
                background-color: white;
            }
            .Toolbar {
                background-color: #0000bf;
            }
            .TaskHeader {
                color: #bd2719;
                text-transform: uppercase;
            }
            .TaskStatus {
                color: #bd2719;
                text-transform: uppercase;
            }
            .TaskDescription {
                font-color: black;
            }
            #ItemsListView {
                background-color: white;
                border-color: #abb2bd;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
                Text="Example Item"
                IconImageSource="stara.png"
                Order="Primary"
                Priority="0" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <Label Text="Status Update" FontSize="Medium" VerticalOptions="CenterAndExpand" />
                <Editor x:Name="txtComment" FontSize="Small" Margin="0"  VerticalOptions="CenterAndExpand"
                     HeightRequest="200"
                    Placeholder="Write about the Status of the work"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Button x:Name="btnSave" Clicked="btnSave_Clicked" VerticalOptions="StartAndExpand" BackgroundColor="#0000bf" TextColor="White" Text="Send"></Button>
                <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" VerticalOptions="EndAndExpand" BackgroundColor="Gray" TextColor="White" Text="Skip"></Button>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
