source/Mobile/WorkerApp/WorkerApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorkerApp.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="#0000bf" Padding="0,10,0,5">
            <Image Source="loginlogo.png" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <Label Text="Worker ID" TextColor="White" FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            
            <Entry x:Name="txtWoid" BackgroundColor="White" VerticalOptions="Start" 
                   WidthRequest="250"
                   
                HorizontalOptions="CenterAndExpand"/>
            
            <Label Text="Password" VerticalOptions="Center"  TextColor="White" FontSize="Large"
                HorizontalOptions="CenterAndExpand"/>
            
            <Entry x:Name="txtPass" IsPassword="True" BackgroundColor="White" 
                   VerticalOptions="Start" 
                   WidthRequest="250"
                   HorizontalOptions="CenterAndExpand"/>
            
            <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="Login"
                    VerticalOptions="CenterAndExpand" BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>